@import '../../../../styles-variables';
:host {
  height: 100%;
  padding: 0.5em;
  display: grid;
  grid-template-columns: 225px auto;
  grid-gap: 1em;

  .src-image {
    display: none;
  }

  .text-large {
    font-size: 1.5em;
  }
  .radius {
    border-radius: 8px;
  }
  .card {
    overflow: hidden;
    position: relative;
    border: 1px solid #ccc;
    text-align: center;
    padding: 0;
    //background-color: #284c79;
    color: rgb(136, 172, 217);
  }

  .card .header-bg {
    /* This stretches the canvas across the entire hero unit */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    border-bottom: 1px #fff solid;
    /* This positions the canvas under the text */
    z-index: 1;
  }
  .card .avatar {
    position: relative;
    margin-top: 15px;
    z-index: 100;
  }

  .card .avatar img {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(0, 0, 30, 0.8);
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 320px));
    grid-gap: 2em;
  }

  .child {
    padding: 10px;
    border: 1px solid #999;
    border-radius: 8px;
    background-color: rgba(58, 166, 202, 0.233);
    margin: 10px;
    //background-color: #b3c9f7;

    .child-content {
      display: grid;
      grid-template-columns: 132px 1fr;
    }
  }
}

@media (max-width: map-get($grid-breakpoints, sm)) {
  :host {
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
  }
}
