server {
    listen 80;
    # server_name hr.x-manager.org *.hr.x-manager.org;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Let’s Encrypt Acme Challenge (optional)
    location /.well-known/acme-challenge/ {
        allow all;
    }

    # Serve static files efficiently
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|json|webp)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, no-transform";
    }

    # Enable Gzip compression for assets
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_proxied any;
    gzip_min_length 1024;

    # Redirect all other routes to index.html (for Angular routing)
    location / {
        try_files $uri /index.html;
    }

    # if ($http_x_forwarded_proto = "https") {
    #     set $https on;
    # }
}
